{
  "mcpServers": {
    "cc-supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=lpgwxacoqiqpcfpkklib"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN_CC_CALCULATOR}"
      }
    }
  }
}
